<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CSS Position</title>
		<style type="text/css">
			body {
				margin: 20px;
				border: solid 1px black;
			}

			.container {
				position: relative;
				margin: 30px;
				border: solid 1px orange;
				padding: :10px;
			}

			.box1 {
				position: absolute;
				width: 100px;
				height: 100px;
				background: aquamarine;
			}
/* dwk好可爱 这是一个注释哈哈哈哈*/
			.box2 {
				width: 100px;
				height: 100px;
				background: seagreen;
				border: yellow solid;
				position: relative;
				left: 20px;
				top: 20px;
			}

			.box3 {
				width: 100px;
				height: 100px;
				background: skyblue;
			}

			.box4 {
				width: 100px;
				height: 100px;
				background: mediumpurple;
			}

			.box5 {
				width: 100px;
				height: 100px;
				background: seagreen;
				border: yellow solid;
				position: absolute;
				left: 40px;
				top: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
		</div>
	</body>
</html>